{
  "compilerOptions": {
    "importHelpers": true,
    "target": "es2021",
    "disableSizeLimit": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": false,
    "downlevelIteration": true,
    "lib": [ "es2017", "dom", "es2021" ],
    "typeRoots": [
      "./typings",
    ]
  },
  "include": [
    "content/**/*",
    "resource/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "typings"
  ]
}
